<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <title>카드 디자인</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #000;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #design{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: #f1df99; */
        }
        #design .card-section{
            display: flex;
            justify-content: center;
            position: relative;
            width: 450px;
            height: 300px;
            border-radius: 20px;
            transition: all 0.4s;
            /* border: 1px solid #000; */
            /* box-shadow: 5px 0px 10px rgba(0,0,0,0.4); */
        }
        #design .card-section .card-image{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            z-index: 11;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            /* border-top-left-radius: 20px;
            border-bottom-left-radius: 20px; */
            transition: 0.5s ease;
            background: #aacfd0;
        }
        #design .card-section .card-image img{
            height: 95%;
            object-fit: cover;
        }
        #design .card-section .card-body{
            position: absolute;
            right: 0px;
            z-index: 10;
            width: 320px;
            height: 300px;
            text-align: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            transition: 0.5s ease;
            background: #1f4e5f;
        }
        #design .card-section .card-body .card-body-in{
            display: flex;
            flex-direction: column;
            float: left;
            width: 270px;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
        }
        #design .card-section .card-body .card-body-in .card-body-text{
            width: 100%;
            height: 250px;
        }
        #design .card-section .card-body .card-body-in .card-body-text h2{
            color: #fff;
        }
        #design .card-section .card-body .card-body-in .card-body-text p{
            padding-top: 50px;
            color: #fff;
        }
        #design .card-section .card-body .card-body-in .card-body-button{
            width: 100%;
            height: 50px;
            line-height: 50px;
            /* background: red; */
        }
        #design .card-section .card-body .card-body-in .card-body-button button{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            background: #79a8a9;
        }
        #design .card-section .card-body .arrow{
            position: relative;
            float: right;
            width: 50px;
            height: 100%;
        }
        #design .card-section .card-body .arrow b{
            position: absolute;
            top: 125px;
            right: 10px;
            font-size: 50px;
            transition: 1.2s;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="design">
        <div class="card-section">
            <div class="card-image">
                <img src="images/리플릿 디자인.png" alt="aa">
            </div>
            <div class="card-body">
                <div class="card-body-in">
                    <div class="card-body-text">
                        <h2>제목입니다</h2>
                        <p>본문 내용입니다</p>
                    </div>
                    <div class="card-body-button">
                        <button type="button">버튼 1</button>
                    </div>
                </div>
                <div class="arrow">
                    <b>></b>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#design .card-section .card-body').mouseover(function(){
            // $('#design .card-section .card-image').css('width','300px');
            $('#design .card-section .card-body').css('right','-250px');
            $('#design .card-section .card-body .arrow b').css('transform','rotateY(-180deg)')

        });
        $('#design .card-section .card-body').mouseout(function(){
            // $('#design .card-section .card-image').css('width','450px');
            $('#design .card-section .card-body').css('right','0px');
            $('#design .card-section .card-body .arrow b').css('transform','rotateY(0deg)')
        });
    </script>
</body>

</html>